# mealplannerweb

./: .classpath  .project  Procfile  README.md  build.gradle  log.txt
src/main/java/com/app/: GlobalExceptionHandler.java  MealPlannerApplication.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/controller/: HomeController.java  RecipeController.java  TestController.java  UserController.java
src/main/java/com/app/dto/: RecipeRequest.java
src/main/java/com/app/entity/: Recipe.java  User.java
src/main/java/com/app/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/app/service/: RecipeService.java  UserService.java
src/main/resources/: application.propaties
src/main/resources/static/: error.html  main.html  profile.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: calendar.js  login.js  mealPlan.js  register.js
src/main/resources/temlates/: register.html
src/main/resources/templates/: error.html  index.html  login.html  main.html
src/main/webapp/: login.html
src/main/webapp/static/: main.html
src/main/webapp/static/js/: login.js  mealPlan.js
