plugins {
	
	id 'eclipse-wtp'
	id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

eclipse{
	wtp{
		facet{
			facet name: 'jst.web', version: '6.0'
		}
	}
}

repositories.mavenCentral()

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:10.1.+'
	runtimeOnly 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.+'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.+'
	testing.suites.test.useJUnitJupiter('5.+')
	
	configurations { testImplementation.extendsFrom compileOnly }
}

tasks.named('bootJar') { 
	archiveFileName = 'mealPlanner-0.0.1-SNAPSHOT.jar'
	destinationDirectory = file("$buildDir/libs")
} 

bootRun { 
	mainClass.set('com.app.MealPlanmnerApplication')
} 

jar { 
	manifest{
		enabled = false
	} 
} 

bootJar {
	enabled = true
}

test {
   enabled = false
}
