spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT}
spring.profiles.active=default
spring.security.enable=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.resources.static-locations=classpath:/static/
spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.thymeleaf=TRACE
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.open-in-view=false