spring.datasource.url=jdbc:postgresql://cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dbvk1rks20dsvk
spring.datasource.username=u2liisg25bhq4d
spring.datasource.password=p9edddddd0a8e58a51f16ce1fdd799a426f22a212104d984fbb7a1601fa7288b0
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT}
spring.profiles.active=default
spring.security.enable=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false
spring.resources.static-locations=classpath:/static/
spring.main.web-application-type=servlet
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
